# i18n-swing

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  runApp.sh
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/dev/javai18n/swing/: AbstractButtonPropertyBundle.java  BufferedImageResourceLoader.java  ButtonPropertyBundle.java  ComponentPropertyBundle.java  FramePropertyBundle.java  JComboBoxPropertyBundle.java  JComponentPropertyBundle.java  JFileChooserPropertyBundle.java  JInternalFramePropertyBundle.java  JLabelPropertyBundle.java  JOptionPanePropertyBundle.java  JProgressBarPropertyBundle.java  JTabbedPaneTabPropertyBundle.java  JToolTipPropertyBundle.java  LocaleJMenuItem.java  LocalizableJDialog.java  LocalizableJFrame.java  LocalizableJFrameBundle.java  LocalizableJWindow.java  LookAndFeelJMenuItem.java  ModuleResourceBundleCallback.java  ResourcefulBox.java  ResourcefulBoxFiller.java  ResourcefulJButton.java  ResourcefulJCheckBox.java  ResourcefulJCheckBoxMenuItem.java  ResourcefulJColorChooser.java  ResourcefulJComboBox.java  ResourcefulJDesktopIcon.java  ResourcefulJDesktopPane.java  ResourcefulJEditorPane.java  ResourcefulJFileChooser.java  ResourcefulJFormattedTextField.java  ResourcefulJInternalFrame.java  ResourcefulJLabel.java  ResourcefulJLayeredPane.java  ResourcefulJList.java  ResourcefulJMenu.java  ResourcefulJMenuBar.java  ResourcefulJMenuItem.java  (+35 more)
src/main/java/dev/javai18n/swing/spi/: LocalizableJDialogProvider.java  LocalizableJFrameProvider.java  ModuleProviderImpl.java  SwingLoggerProvider.java
src/main/resources/dev/javai18n/swing/: SwingLoggerBundle.properties  SwingLoggerBundle_de.properties  SwingLoggerBundle_es.properties  SwingLoggerBundle_fr.properties  SwingLoggerBundle_it.properties  SwingLoggerBundle_ja.properties  SwingLoggerBundle_ko.properties  SwingLoggerBundle_zh.properties
src/test/java/: module-info.java
src/test/java/dev/javai18n/swing/test/: AppDialog.java  AppFrame.java  AppWindow.java  ModuleResourceBundleCallback.java  SwingTestModuleRegistrar.java  TestAbstractButtonPropertyBundle.java  TestAppDialog.java  TestAppFrame.java  TestButtonPropertyBundle.java  TestComponentPropertyBundle.java  TestComponentSource.java  TestFramePropertyBundle.java  TestJComboBoxPropertyBundle.java  TestJComponentPropertyBundle.java  TestJFileChooserPropertyBundle.java  TestJInternalFramePropertyBundle.java  TestJLabelPropertyBundle.java  TestJOptionPanePropertyBundle.java  TestJProgressBarPropertyBundle.java  TestJTabbedPaneTabPropertyBundle.java  TestJToolTipPropertyBundle.java  TestLocalizableJDialog.java  TestLocalizableJWindow.java  TestResourcefulBox.java  TestResourcefulBoxFiller.java  TestResourcefulJButton.java  TestResourcefulJCheckBox.java  TestResourcefulJCheckBoxMenuItem.java  TestResourcefulJColorChooser.java  TestResourcefulJComboBox.java  TestResourcefulJDesktopIcon.java  TestResourcefulJDesktopPane.java  TestResourcefulJEditorPane.java  TestResourcefulJFileChooser.java  TestResourcefulJInternalFrame.java  TestResourcefulJLabel.java  TestResourcefulJLayeredPane.java  TestResourcefulJMenu.java  TestResourcefulJMenuBar.java  TestResourcefulJMenuItem.java  (+28 more)
src/test/java/dev/javai18n/swing/test/spi/: AppDialogProvider.java  AppFrameProvider.java  AppWindowProvider.java  ModuleProviderImpl.java  TestComponentSourceProvider.java
src/test/resources/dev/javai18n/swing/test/: AppDialogBundle.json  AppDialogBundle_de.json  AppDialogBundle_en.json  AppDialogBundle_es.json  AppDialogBundle_fr.json  AppDialogBundle_it.json  AppDialogBundle_ja.json  AppDialogBundle_ko.json  AppDialogBundle_zh.json  AppFrameBundle.json  AppFrameBundle_de.json  AppFrameBundle_en.json  AppFrameBundle_es.json  AppFrameBundle_fr.json  AppFrameBundle_it.json  AppFrameBundle_ja.json  AppFrameBundle_ko.json  AppFrameBundle_zh.json  AppWindowBundle.json  AppWindowBundle_es.json  AppWindowBundle_fr_FR.json  JsonProperties.json  TestComponentSourceBundle.json  TestComponentSourceBundle_es.json  TestComponentSourceBundle_fr.json
